{
  "name": "@merged/solid-apollo",
  "version": "1.5.0",
  "description": "Apollo client for solid",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.js",
  "types": "./dist/types/index.d.ts",
  "private": false,
  "homepage": "https://github.com/merged-js/solid-apollo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merged-js/solid-apollo.git"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "lint": "eslint --ext ts,tsx --max-warnings 0 --cache src",
    "commit": "cz",
    "semantic-release": "semantic-release"
  },
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "default": "./dist/es/index.js"
    }
  },
  "keywords": [
    "apollo",
    "graphql",
    "solid"
  ],
  "author": "Torsten Blindert",
  "license": "MIT",
  "peerDependencies": {
    "@apollo/client": "^3.4.0",
    "solid-js": "^1.1.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.4.16",
    "@grapes-agency/eslint-config": "^1.6.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "babel-preset-solid": "^1.1.7",
    "cz-conventional-changelog": "^3.3.0",
    "graphql": "^15.6.1",
    "rollup": "^2.58.0",
    "rollup-plugin-delete": "^2.0.0",
    "semantic-release": "^18.0.0",
    "solid-js": "^1.1.7",
    "typescript": "^4.4.2"
  },
  "prettier": "@grapes-agency/eslint-config/prettier",
  "eslintConfig": {
    "extends": [
      "@grapes-agency/eslint-config/rules/base",
      "@grapes-agency/eslint-config/rules/prettier"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/consistent-type-assertions": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/consistent-type-imports": "warn",
      "@typescript-eslint/no-shadow": "off"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): 🚀 ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
